<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %} {% endblock title %} - MyTodo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
      /* width */
      ::-webkit-scrollbar {
        width: 10px;
      }
      
    
      /* Track */
      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px rgb(180, 178, 178); 
        border-radius: 10px;
      }
       
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: rgb(113, 111, 111); 
        border-radius: 10px;
      }
      
      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #5c90e6; }

      :root{
      --primary-color: #ffffff;
      --secondary-color: #000000;
      }

      .dark-theme{
      --primary-color:rgb(38, 37, 37);
      --secondary-color: #ffffff;
      }   

      .button {
       transition-duration: 0.4s;
      }

      .button:hover {
       background-color: #4CAF50; /* Green */
       color: white;
       }
      
       .index_1{
        background-color: rgba(238, 237, 237, 0.852);
        -webkit-transition-duration: 0.4s; 
        transition-duration: 0.4s;
       }

       .index_1:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
       }
    </style>
    <link rel="stylesheet" href="themes.css">
  </head>   
  <body>
    <nav class="index_1 navbar navbar-expand-lg border-secondary" style="border-radius:5mm;">
        <div class="container-fluid">
          <a class="grad navbar-brand" href="#">Administration</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search" action="/assistant" method="POST">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="search", id="search">
              <button class="btn btn-outline-success" type="submit">submit</button>
            </form>
          </div>
        </div>
      </nav>
    <div class="index_1  container ms-1 mt-2 p-3 "  style="width: 200px; height:630px ;overflow-y:scroll ; border-radius: 5mm;">
      <div class="index_2" style="padding: 20px;" >
        <h6 >Main</h6>
        <a href="/add-task" class="list-group-item list-group-item-action active" aria-current="true">
          Give the Tasks
        </a>
       
        <a href="/assistant" class="list-group-item list-group-item-action"><h7>Your Assistant</h7></a>
        <a href="#" class="list-group-item list-group-item-action"><h7>write here</h7></a>
        <a href="#" class="list-group-item list-group-item-action"><h7>write here</h7></a>
        <a href="#" class="list-group-item list-group-item-action"><h7>write here</h7></a>
        <a href="#" class="list-group-item list-group-item-action"><h7>write here</h7></a>
        <a href="#" class="list-group-item list-group-item-action"><h7>write here</h7></a>   
        <a href="#" class="list-group-item list-group-item-action"><h7>write here</h7></a> 

        <h6 class="mt-4">Settings</h6>
        <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
          The current link item
        </a>
        <a href="#" class="list-group-item list-group-item-action"><h7>write here</h7></a>
        <a href="#" class="list-group-item list-group-item-action"><h7>write here</h7></a>
        <a href="#" class="list-group-item list-group-item-action"><h7>write here</h7></a>
        <a href="#" class="list-group-item list-group-item-action"><h7>write here</h7></a>
        <a href="#" class="list-group-item list-group-item-action"><h7>write here</h7></a>
        <a href="#" class="list-group-item list-group-item-action"><h7>write here</h7></a>
        <a href="#" class="list-group-item list-group-item-action"><h7>write here</h7></a> 
        
        
        <h6 class="mt-4">Account</h6>
        <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
          The current link item
        </a>
        <a href="#" class="list-group-item list-group-item-action"><h7>write here</h7></a>
        <a href="#" class="list-group-item list-group-item-action"><h7>write here</h7></a>
        <a href="#" class="list-group-item list-group-item-action"><h7>write here</h7></a>
        <a href="#" class="list-group-item list-group-item-action"><h7>write here</h7></a>
        <a href="#" class="list-group-item list-group-item-action"><h7>write here</h7></a>
        <a href="#" class="list-group-item list-group-item-action"><h7>write here</h7></a>
        <a href="#" class="list-group-item list-group-item-action"><h7>write here</h7></a>
        <a href="#" class="list-group-item list-group-item-action"><h7>write here</h7></a>
        <a href="#" class="list-group-item list-group-item-action"><h7>write here</h7></a>
        <a href="#" class="list-group-item list-group-item-action"><h7>write here</h7></a>
        <a href="#" class="list-group-item list-group-item-action"><h7>write here</h7></a>
    </div>
</div>

  {% block body %}
        
  {% endblock body %}


<div class=" index_1 container me-0 mt-2" style="width:300px; height:27px; overflow:hidden ;border-radius: 2mm;">
  <h7>Themes:</h7>
  <button id="dark" type="submit" class="btn mx-2 dark-theme" style=" border-radius: 3mm; ;color: white; background-color: rgb(41, 41, 41);">Dark</button>
</div>
<script>
  var icon = document.getElementById("dark");

  button.onclick = function(){
   document.body.classList.toggle("dark-theme");
  }
</script>
</body>
</html>